# FolderSync

./: README.md  build.xml  test.sh
src/foldersync/: FolderSync.java  Main.java  Monitor.java
