<?xml version="1.0" encoding="UTF-8"?>
<project name="foldersync" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module FolderSync -->
  
  <dirname property="module.foldersync.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.foldersync" value="-encoding UTF-8 -source 9 -target 9 ${compiler.args}"/>
  
  <property name="foldersync.output.dir" value="${module.foldersync.basedir}/out/production/FolderSync"/>
  <property name="foldersync.testoutput.dir" value="${module.foldersync.basedir}/out/test/FolderSync"/>
  
  <path id="foldersync.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="foldersync.module.production.classpath"/>
  
  <path id="foldersync.runtime.production.module.classpath">
    <pathelement location="${foldersync.output.dir}"/>
  </path>
  
  <path id="foldersync.module.classpath">
    <pathelement location="${foldersync.output.dir}"/>
  </path>
  
  <path id="foldersync.runtime.module.classpath">
    <pathelement location="${foldersync.testoutput.dir}"/>
    <pathelement location="${foldersync.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.foldersync">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.foldersync">
    <patternset refid="excluded.from.module.foldersync"/>
  </patternset>
  
  <path id="foldersync.module.sourcepath">
    <dirset dir="${module.foldersync.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.foldersync" depends="compile.module.foldersync.production,compile.module.foldersync.tests" description="Compile module FolderSync"/>
  
  <target name="compile.module.foldersync.production" description="Compile module FolderSync; production classes">
    <mkdir dir="${foldersync.output.dir}"/>
    <javac destdir="${foldersync.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.foldersync}"/>
      <bootclasspath refid="foldersync.module.bootclasspath"/>
      <classpath refid="foldersync.module.production.classpath"/>
      <src refid="foldersync.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.foldersync"/>
    </javac>
    
    <copy todir="${foldersync.output.dir}">
      <fileset dir="${module.foldersync.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.foldersync.tests" depends="compile.module.foldersync.production" description="compile module FolderSync; test classes" unless="skip.tests"/>
  
  <target name="clean.module.foldersync" description="cleanup module">
    <delete dir="${foldersync.output.dir}"/>
    <delete dir="${foldersync.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.foldersync" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.foldersync" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>